VITE_apiKey=AIzaSyDptSiXsuLYLcA9iW6QwBYm-JxiGawgmkc
VITE_authDomain=bistro-project-1.firebaseapp.com
VITE_projectId=bistro-project-1
VITE_storageBucket=bistro-project-1.appspot.com
VITE_messagingSenderId=208776568982
VITE_appId=1:208776568982:web:5a199bc1e791f83ebd22b7